\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{7021867}{43985074}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados do Cliente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visão Geral da Área}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ortofoto}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Máscara dos Painéis}}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
