\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{7021867}{43985074}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados do Cliente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visão Geral da Área}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ortofoto}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Máscara dos Painéis}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos Defeitos Identificados}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo dos Defeitos Identificados (cont.)}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumo dos Defeitos Identificados (cont.)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumo dos Defeitos Identificados (cont.)}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumo dos Defeitos Identificados (cont.)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resumo dos Defeitos Identificados (cont.)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pontos Quentes (Hot Spots)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Painel 1-2}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Painéis Desligados}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diodos de Bypass Queimados}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pontos Quentes (Hot Spots)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Painel 1-2}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Painéis Desligados}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diodos de Bypass Queimados}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pontos Quentes (Hot Spots)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Painel 1-2}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Painel 1-31}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Painéis Desligados}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Diodos de Bypass Queimados}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Pontos Quentes (Hot Spots)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}Painel 1-2}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.2}Painel 1-31}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Painéis Desligados}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Diodos de Bypass Queimados}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Pontos Quentes (Hot Spots)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Painel 1-2}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.2}Painel 1-31}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.3}Painel 1-33}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Painéis Desligados}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Diodos de Bypass Queimados}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Pontos Quentes (Hot Spots)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1}Painel 1-2}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.2}Painel 1-31}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.3}Painel 1-33}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Painéis Desligados}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Diodos de Bypass Queimados}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Pontos Quentes (Hot Spots)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.1}Painel 1-2}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.2}Painel 1-31}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.3}Painel 1-33}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.0.4}Painel 1-36}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Painéis Desligados}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Diodos de Bypass Queimados}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Pontos Quentes (Hot Spots)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.0.1}Painel 1-2}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.0.2}Painel 1-31}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.0.3}Painel 1-33}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.0.4}Painel 1-36}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.0.5}Painel 1-44}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Painéis Desligados}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Diodos de Bypass Queimados}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Pontos Quentes (Hot Spots)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.1}Painel 1-2}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.2}Painel 1-31}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.3}Painel 1-33}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.4}Painel 1-36}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.0.5}Painel 1-44}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Painéis Desligados}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Diodos de Bypass Queimados}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Pontos Quentes (Hot Spots)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.0.1}Painel 1-2}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.0.2}Painel 1-31}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.0.3}Painel 1-33}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.0.4}Painel 1-36}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.0.5}Painel 1-44}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.0.6}Painel 1-49}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Painéis Desligados}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Diodos de Bypass Queimados}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Pontos Quentes (Hot Spots)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.0.1}Painel 1-2}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.0.2}Painel 1-31}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.0.3}Painel 1-33}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.0.4}Painel 1-36}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.0.5}Painel 1-44}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.0.6}Painel 1-49}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.0.7}Painel 1-58}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Painéis Desligados}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Diodos de Bypass Queimados}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Pontos Quentes (Hot Spots)}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.0.1}Painel 1-2}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.0.2}Painel 1-31}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.0.3}Painel 1-33}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.0.4}Painel 1-36}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.0.5}Painel 1-44}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.0.6}Painel 1-49}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.0.7}Painel 1-58}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.0.8}Painel 1-59}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Painéis Desligados}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Diodos de Bypass Queimados}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Pontos Quentes (Hot Spots)}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.0.1}Painel 1-2}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.0.2}Painel 1-31}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.0.3}Painel 1-33}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.0.4}Painel 1-36}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.0.5}Painel 1-44}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.0.6}Painel 1-49}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.0.7}Painel 1-58}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.0.8}Painel 1-59}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Painéis Desligados}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Diodos de Bypass Queimados}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Pontos Quentes (Hot Spots)}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.0.1}Painel 1-2}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.0.2}Painel 1-31}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.0.3}Painel 1-33}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.0.4}Painel 1-36}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.0.5}Painel 1-44}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.0.6}Painel 1-49}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.0.7}Painel 1-58}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.0.8}Painel 1-59}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.0.9}Painel 1-61}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Painéis Desligados}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Diodos de Bypass Queimados}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Pontos Quentes (Hot Spots)}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.0.1}Painel 1-2}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.0.2}Painel 1-31}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.0.3}Painel 1-33}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.0.4}Painel 1-36}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.0.5}Painel 1-44}{107}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.0.6}Painel 1-49}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.0.7}Painel 1-58}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.0.8}Painel 1-59}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.0.9}Painel 1-61}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Painéis Desligados}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Diodos de Bypass Queimados}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Pontos Quentes (Hot Spots)}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.0.1}Painel 1-2}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.0.2}Painel 1-31}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.0.3}Painel 1-33}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.0.4}Painel 1-36}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.0.5}Painel 1-44}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.0.6}Painel 1-49}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.0.7}Painel 1-58}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.0.8}Painel 1-59}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.0.9}Painel 1-61}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {49.0.10}Painel 1-62}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Imagens do Painel n. 62 da coluna n. 1.}}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Painéis Desligados}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Diodos de Bypass Queimados}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Pontos Quentes (Hot Spots)}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.0.1}Painel 1-2}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.0.2}Painel 1-31}{127}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.0.3}Painel 1-33}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.0.4}Painel 1-36}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.0.5}Painel 1-44}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.0.6}Painel 1-49}{131}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.0.7}Painel 1-58}{132}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.0.8}Painel 1-59}{133}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.0.9}Painel 1-61}{134}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.0.10}Painel 1-62}{135}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Imagens do Painel n. 62 da coluna n. 1.}}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Painéis Desligados}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Diodos de Bypass Queimados}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Pontos Quentes (Hot Spots)}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.0.1}Painel 1-2}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.0.2}Painel 1-31}{139}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.0.3}Painel 1-33}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.0.4}Painel 1-36}{141}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.0.5}Painel 1-44}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.0.6}Painel 1-49}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.0.7}Painel 1-58}{144}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.0.8}Painel 1-59}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.0.9}Painel 1-61}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.0.10}Painel 1-62}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Imagens do Painel n. 62 da coluna n. 1.}}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.0.11}Painel 2-5}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Imagens do Painel n. 5 da coluna n. 2.}}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Painéis Desligados}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Diodos de Bypass Queimados}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Pontos Quentes (Hot Spots)}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.0.1}Painel 1-2}{152}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.0.2}Painel 1-31}{152}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.0.3}Painel 1-33}{153}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.0.4}Painel 1-36}{154}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.0.5}Painel 1-44}{155}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.0.6}Painel 1-49}{156}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.0.7}Painel 1-58}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.0.8}Painel 1-59}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.0.9}Painel 1-61}{159}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.0.10}Painel 1-62}{160}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Imagens do Painel n. 62 da coluna n. 1.}}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.0.11}Painel 2-5}{161}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Imagens do Painel n. 5 da coluna n. 2.}}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Painéis Desligados}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Diodos de Bypass Queimados}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Pontos Quentes (Hot Spots)}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.1}Painel 1-2}{165}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.2}Painel 1-31}{165}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.3}Painel 1-33}{166}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.4}Painel 1-36}{167}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.5}Painel 1-44}{168}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.6}Painel 1-49}{169}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.7}Painel 1-58}{170}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.8}Painel 1-59}{171}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.9}Painel 1-61}{172}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.10}Painel 1-62}{173}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Imagens do Painel n. 62 da coluna n. 1.}}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.11}Painel 2-5}{174}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Imagens do Painel n. 5 da coluna n. 2.}}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.0.12}Painel 2-31}{175}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Imagens do Painel n. 31 da coluna n. 2.}}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Painéis Desligados}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Diodos de Bypass Queimados}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Pontos Quentes (Hot Spots)}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.1}Painel 1-2}{179}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.2}Painel 1-31}{179}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.3}Painel 1-33}{180}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.4}Painel 1-36}{181}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.5}Painel 1-44}{182}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.6}Painel 1-49}{183}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.7}Painel 1-58}{184}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.8}Painel 1-59}{185}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.9}Painel 1-61}{186}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.10}Painel 1-62}{187}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Imagens do Painel n. 62 da coluna n. 1.}}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.11}Painel 2-5}{188}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Imagens do Painel n. 5 da coluna n. 2.}}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.0.12}Painel 2-31}{189}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Imagens do Painel n. 31 da coluna n. 2.}}{190}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Painéis Desligados}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Diodos de Bypass Queimados}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Pontos Quentes (Hot Spots)}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.1}Painel 1-2}{193}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.2}Painel 1-31}{193}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.3}Painel 1-33}{194}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.4}Painel 1-36}{195}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.5}Painel 1-44}{196}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.6}Painel 1-49}{197}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.7}Painel 1-58}{198}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.8}Painel 1-59}{199}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.9}Painel 1-61}{200}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.10}Painel 1-62}{201}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Imagens do Painel n. 62 da coluna n. 1.}}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.11}Painel 2-5}{202}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Imagens do Painel n. 5 da coluna n. 2.}}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.12}Painel 2-31}{203}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Imagens do Painel n. 31 da coluna n. 2.}}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {67.0.13}Painel 2-38}{204}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Imagens do Painel n. 38 da coluna n. 2.}}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Painéis Desligados}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Diodos de Bypass Queimados}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Pontos Quentes (Hot Spots)}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.1}Painel 1-2}{208}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.2}Painel 1-31}{208}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.3}Painel 1-33}{209}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.4}Painel 1-36}{210}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.5}Painel 1-44}{211}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{212}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.6}Painel 1-49}{212}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.7}Painel 1-58}{213}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.8}Painel 1-59}{214}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.9}Painel 1-61}{215}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.10}Painel 1-62}{216}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Imagens do Painel n. 62 da coluna n. 1.}}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.11}Painel 2-5}{217}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Imagens do Painel n. 5 da coluna n. 2.}}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.12}Painel 2-31}{218}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Imagens do Painel n. 31 da coluna n. 2.}}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.0.13}Painel 2-38}{219}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Imagens do Painel n. 38 da coluna n. 2.}}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Painéis Desligados}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Diodos de Bypass Queimados}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Pontos Quentes (Hot Spots)}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.1}Painel 1-2}{223}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.2}Painel 1-31}{223}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.3}Painel 1-33}{224}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.4}Painel 1-36}{225}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.5}Painel 1-44}{226}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.6}Painel 1-49}{227}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.7}Painel 1-58}{228}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.8}Painel 1-59}{229}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.9}Painel 1-61}{230}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.10}Painel 1-62}{231}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Imagens do Painel n. 62 da coluna n. 1.}}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.11}Painel 2-5}{232}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Imagens do Painel n. 5 da coluna n. 2.}}{233}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.12}Painel 2-31}{233}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Imagens do Painel n. 31 da coluna n. 2.}}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.13}Painel 2-38}{234}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Imagens do Painel n. 38 da coluna n. 2.}}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {73.0.14}Painel 2-39}{235}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Imagens do Painel n. 39 da coluna n. 2.}}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Painéis Desligados}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Diodos de Bypass Queimados}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Pontos Quentes (Hot Spots)}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.1}Painel 1-2}{239}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.2}Painel 1-31}{239}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.3}Painel 1-33}{240}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.4}Painel 1-36}{241}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.5}Painel 1-44}{242}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.6}Painel 1-49}{243}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.7}Painel 1-58}{244}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.8}Painel 1-59}{245}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.9}Painel 1-61}{246}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.10}Painel 1-62}{247}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Imagens do Painel n. 62 da coluna n. 1.}}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.11}Painel 2-5}{248}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Imagens do Painel n. 5 da coluna n. 2.}}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.12}Painel 2-31}{249}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Imagens do Painel n. 31 da coluna n. 2.}}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.13}Painel 2-38}{250}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Imagens do Painel n. 38 da coluna n. 2.}}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {76.0.14}Painel 2-39}{251}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Imagens do Painel n. 39 da coluna n. 2.}}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Painéis Desligados}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Diodos de Bypass Queimados}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Pontos Quentes (Hot Spots)}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.1}Painel 1-2}{255}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.2}Painel 1-31}{255}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{256}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.3}Painel 1-33}{256}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.4}Painel 1-36}{257}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.5}Painel 1-44}{258}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.6}Painel 1-49}{259}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.7}Painel 1-58}{260}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.8}Painel 1-59}{261}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Imagens do Painel n. 59 da coluna n. 1.}}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.9}Painel 1-61}{262}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Imagens do Painel n. 61 da coluna n. 1.}}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.10}Painel 1-62}{263}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Imagens do Painel n. 62 da coluna n. 1.}}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.11}Painel 2-5}{264}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Imagens do Painel n. 5 da coluna n. 2.}}{265}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.12}Painel 2-31}{265}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Imagens do Painel n. 31 da coluna n. 2.}}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.13}Painel 2-38}{266}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Imagens do Painel n. 38 da coluna n. 2.}}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.14}Painel 2-39}{267}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Imagens do Painel n. 39 da coluna n. 2.}}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.0.15}Painel 2-46}{268}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Imagens do Painel n. 46 da coluna n. 2.}}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Painéis Desligados}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}Diodos de Bypass Queimados}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}Pontos Quentes (Hot Spots)}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.0.1}Painel 1-2}{272}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Imagens do Painel n. 2 da coluna n. 1.}}{272}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.0.2}Painel 1-31}{272}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Imagens do Painel n. 31 da coluna n. 1.}}{273}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.0.3}Painel 1-33}{273}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Imagens do Painel n. 33 da coluna n. 1.}}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.0.4}Painel 1-36}{274}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Imagens do Painel n. 36 da coluna n. 1.}}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.0.5}Painel 1-44}{275}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Imagens do Painel n. 44 da coluna n. 1.}}{276}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.0.6}Painel 1-49}{276}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Imagens do Painel n. 49 da coluna n. 1.}}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.0.7}Painel 1-58}{277}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Imagens do Painel n. 58 da coluna n. 1.}}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.0.8}Painel 1-59}{278}{}\protected@file@percent }
