\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{}%
\contentsline {section}{\numberline {2}Dados do Cliente}{7}{}%
\contentsline {section}{\numberline {3}Visão Geral da Área}{7}{}%
\contentsline {section}{\numberline {4}Pontos Quentes (Hot Spots)}{15}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Painel 1-2}{15}{}%
\contentsline {subsubsection}{\numberline {4.0.2}Painel 1-31}{15}{}%
\contentsline {subsubsection}{\numberline {4.0.3}Painel 1-33}{15}{}%
\contentsline {subsubsection}{\numberline {4.0.4}Painel 1-36}{16}{}%
\contentsline {subsubsection}{\numberline {4.0.5}Painel 1-44}{16}{}%
\contentsline {subsubsection}{\numberline {4.0.6}Painel 1-49}{17}{}%
\contentsline {subsubsection}{\numberline {4.0.7}Painel 1-58}{17}{}%
\contentsline {subsubsection}{\numberline {4.0.8}Painel 1-59}{18}{}%
\contentsline {subsubsection}{\numberline {4.0.9}Painel 1-61}{18}{}%
\contentsline {subsubsection}{\numberline {4.0.10}Painel 1-62}{19}{}%
\contentsline {subsubsection}{\numberline {4.0.11}Painel 2-5}{19}{}%
\contentsline {subsubsection}{\numberline {4.0.12}Painel 2-31}{20}{}%
\contentsline {subsubsection}{\numberline {4.0.13}Painel 2-38}{20}{}%
\contentsline {subsubsection}{\numberline {4.0.14}Painel 2-39}{21}{}%
\contentsline {subsubsection}{\numberline {4.0.15}Painel 2-46}{21}{}%
\contentsline {subsubsection}{\numberline {4.0.16}Painel 2-55}{22}{}%
\contentsline {subsubsection}{\numberline {4.0.17}Painel 2-59}{22}{}%
\contentsline {subsubsection}{\numberline {4.0.18}Painel 2-60}{23}{}%
\contentsline {subsubsection}{\numberline {4.0.19}Painel 2-62}{23}{}%
\contentsline {subsubsection}{\numberline {4.0.20}Painel 3-8}{24}{}%
\contentsline {subsubsection}{\numberline {4.0.21}Painel 3-11}{24}{}%
\contentsline {subsubsection}{\numberline {4.0.22}Painel 3-48}{25}{}%
\contentsline {subsubsection}{\numberline {4.0.23}Painel 3-53}{25}{}%
\contentsline {subsubsection}{\numberline {4.0.24}Painel 3-54}{26}{}%
\contentsline {subsubsection}{\numberline {4.0.25}Painel 3-58}{26}{}%
\contentsline {subsubsection}{\numberline {4.0.26}Painel 3-60}{27}{}%
\contentsline {subsubsection}{\numberline {4.0.27}Painel 4-18}{27}{}%
\contentsline {subsubsection}{\numberline {4.0.28}Painel 4-22}{28}{}%
\contentsline {subsubsection}{\numberline {4.0.29}Painel 4-24}{28}{}%
\contentsline {subsubsection}{\numberline {4.0.30}Painel 4-26}{29}{}%
\contentsline {subsubsection}{\numberline {4.0.31}Painel 4-29}{29}{}%
\contentsline {subsubsection}{\numberline {4.0.32}Painel 4-33}{30}{}%
\contentsline {subsubsection}{\numberline {4.0.33}Painel 4-34}{30}{}%
\contentsline {subsubsection}{\numberline {4.0.34}Painel 4-44}{31}{}%
\contentsline {subsubsection}{\numberline {4.0.35}Painel 4-48}{31}{}%
\contentsline {subsubsection}{\numberline {4.0.36}Painel 4-52}{32}{}%
\contentsline {subsubsection}{\numberline {4.0.37}Painel 4-57}{32}{}%
\contentsline {subsubsection}{\numberline {4.0.38}Painel 5-3}{33}{}%
\contentsline {subsubsection}{\numberline {4.0.39}Painel 5-6}{33}{}%
\contentsline {subsubsection}{\numberline {4.0.40}Painel 5-13}{34}{}%
\contentsline {subsubsection}{\numberline {4.0.41}Painel 5-24}{34}{}%
\contentsline {subsubsection}{\numberline {4.0.42}Painel 5-29}{35}{}%
\contentsline {subsubsection}{\numberline {4.0.43}Painel 5-49}{35}{}%
\contentsline {subsubsection}{\numberline {4.0.44}Painel 5-50}{36}{}%
\contentsline {subsubsection}{\numberline {4.0.45}Painel 5-52}{36}{}%
\contentsline {subsubsection}{\numberline {4.0.46}Painel 6-8}{37}{}%
\contentsline {subsubsection}{\numberline {4.0.47}Painel 6-9}{37}{}%
\contentsline {subsubsection}{\numberline {4.0.48}Painel 6-11}{38}{}%
\contentsline {subsubsection}{\numberline {4.0.49}Painel 6-13}{38}{}%
\contentsline {subsubsection}{\numberline {4.0.50}Painel 6-18}{39}{}%
\contentsline {subsubsection}{\numberline {4.0.51}Painel 6-24}{39}{}%
\contentsline {subsubsection}{\numberline {4.0.52}Painel 6-29}{40}{}%
\contentsline {subsubsection}{\numberline {4.0.53}Painel 6-36}{40}{}%
\contentsline {subsubsection}{\numberline {4.0.54}Painel 6-37}{41}{}%
\contentsline {subsubsection}{\numberline {4.0.55}Painel 6-38}{41}{}%
\contentsline {subsubsection}{\numberline {4.0.56}Painel 6-39}{42}{}%
\contentsline {subsubsection}{\numberline {4.0.57}Painel 6-41}{42}{}%
\contentsline {subsubsection}{\numberline {4.0.58}Painel 6-43}{43}{}%
\contentsline {subsubsection}{\numberline {4.0.59}Painel 6-53}{43}{}%
\contentsline {subsubsection}{\numberline {4.0.60}Painel 7-22}{44}{}%
\contentsline {subsubsection}{\numberline {4.0.61}Painel 7-23}{44}{}%
\contentsline {subsubsection}{\numberline {4.0.62}Painel 7-29}{45}{}%
\contentsline {subsubsection}{\numberline {4.0.63}Painel 7-38}{45}{}%
\contentsline {subsubsection}{\numberline {4.0.64}Painel 7-39}{46}{}%
\contentsline {subsubsection}{\numberline {4.0.65}Painel 7-46}{46}{}%
\contentsline {subsubsection}{\numberline {4.0.66}Painel 7-48}{47}{}%
\contentsline {subsubsection}{\numberline {4.0.67}Painel 7-59}{47}{}%
\contentsline {subsubsection}{\numberline {4.0.68}Painel 8-55}{48}{}%
\contentsline {subsubsection}{\numberline {4.0.69}Painel 8-57}{48}{}%
\contentsline {subsubsection}{\numberline {4.0.70}Painel 10-24}{49}{}%
\contentsline {subsubsection}{\numberline {4.0.71}Painel 10-29}{49}{}%
\contentsline {subsubsection}{\numberline {4.0.72}Painel 11-10}{50}{}%
\contentsline {subsubsection}{\numberline {4.0.73}Painel 11-50}{50}{}%
\contentsline {subsubsection}{\numberline {4.0.74}Painel 12-15}{51}{}%
\contentsline {subsubsection}{\numberline {4.0.75}Painel 12-29}{51}{}%
\contentsline {subsubsection}{\numberline {4.0.76}Painel 12-30}{52}{}%
\contentsline {subsubsection}{\numberline {4.0.77}Painel 12-44}{52}{}%
\contentsline {subsubsection}{\numberline {4.0.78}Painel 12-46}{53}{}%
\contentsline {subsubsection}{\numberline {4.0.79}Painel 12-55}{53}{}%
\contentsline {subsubsection}{\numberline {4.0.80}Painel 13-22}{54}{}%
\contentsline {subsubsection}{\numberline {4.0.81}Painel 13-27}{54}{}%
\contentsline {subsubsection}{\numberline {4.0.82}Painel 13-34}{55}{}%
\contentsline {subsubsection}{\numberline {4.0.83}Painel 13-41}{55}{}%
\contentsline {subsubsection}{\numberline {4.0.84}Painel 13-50}{56}{}%
\contentsline {subsubsection}{\numberline {4.0.85}Painel 13-58}{56}{}%
\contentsline {subsubsection}{\numberline {4.0.86}Painel 14-19}{57}{}%
\contentsline {subsubsection}{\numberline {4.0.87}Painel 14-21}{57}{}%
\contentsline {subsubsection}{\numberline {4.0.88}Painel 14-24}{58}{}%
\contentsline {subsubsection}{\numberline {4.0.89}Painel 14-26}{58}{}%
\contentsline {subsubsection}{\numberline {4.0.90}Painel 14-29}{59}{}%
\contentsline {subsubsection}{\numberline {4.0.91}Painel 14-30}{59}{}%
\contentsline {subsubsection}{\numberline {4.0.92}Painel 14-36}{60}{}%
\contentsline {subsubsection}{\numberline {4.0.93}Painel 14-52}{60}{}%
\contentsline {subsubsection}{\numberline {4.0.94}Painel 14-55}{61}{}%
\contentsline {subsubsection}{\numberline {4.0.95}Painel 14-59}{61}{}%
\contentsline {subsubsection}{\numberline {4.0.96}Painel 14-60}{62}{}%
\contentsline {subsubsection}{\numberline {4.0.97}Painel 14-61}{62}{}%
\contentsline {subsubsection}{\numberline {4.0.98}Painel 15-19}{63}{}%
\contentsline {subsubsection}{\numberline {4.0.99}Painel 15-24}{63}{}%
\contentsline {subsubsection}{\numberline {4.0.100}Painel 15-29}{64}{}%
\contentsline {subsubsection}{\numberline {4.0.101}Painel 15-30}{64}{}%
\contentsline {subsubsection}{\numberline {4.0.102}Painel 15-33}{65}{}%
\contentsline {subsubsection}{\numberline {4.0.103}Painel 15-34}{65}{}%
\contentsline {subsubsection}{\numberline {4.0.104}Painel 15-44}{66}{}%
\contentsline {subsubsection}{\numberline {4.0.105}Painel 15-48}{66}{}%
\contentsline {subsubsection}{\numberline {4.0.106}Painel 15-57}{67}{}%
\contentsline {subsubsection}{\numberline {4.0.107}Painel 15-60}{67}{}%
\contentsline {subsubsection}{\numberline {4.0.108}Painel 16-23}{68}{}%
\contentsline {subsubsection}{\numberline {4.0.109}Painel 16-28}{68}{}%
\contentsline {subsubsection}{\numberline {4.0.110}Painel 16-36}{69}{}%
\contentsline {subsubsection}{\numberline {4.0.111}Painel 16-37}{69}{}%
\contentsline {subsubsection}{\numberline {4.0.112}Painel 16-38}{70}{}%
\contentsline {subsubsection}{\numberline {4.0.113}Painel 16-49}{70}{}%
\contentsline {subsubsection}{\numberline {4.0.114}Painel 16-59}{71}{}%
\contentsline {subsubsection}{\numberline {4.0.115}Painel 16-60}{71}{}%
\contentsline {subsubsection}{\numberline {4.0.116}Painel 17-23}{72}{}%
\contentsline {subsubsection}{\numberline {4.0.117}Painel 17-27}{72}{}%
\contentsline {subsubsection}{\numberline {4.0.118}Painel 17-28}{73}{}%
\contentsline {subsubsection}{\numberline {4.0.119}Painel 17-29}{73}{}%
\contentsline {subsubsection}{\numberline {4.0.120}Painel 17-34}{74}{}%
\contentsline {subsubsection}{\numberline {4.0.121}Painel 17-39}{74}{}%
\contentsline {subsubsection}{\numberline {4.0.122}Painel 17-43}{75}{}%
\contentsline {subsubsection}{\numberline {4.0.123}Painel 17-46}{75}{}%
\contentsline {subsubsection}{\numberline {4.0.124}Painel 17-49}{76}{}%
\contentsline {subsubsection}{\numberline {4.0.125}Painel 17-54}{76}{}%
\contentsline {subsubsection}{\numberline {4.0.126}Painel 18-24}{77}{}%
\contentsline {subsubsection}{\numberline {4.0.127}Painel 18-27}{77}{}%
\contentsline {subsubsection}{\numberline {4.0.128}Painel 18-29}{78}{}%
\contentsline {subsubsection}{\numberline {4.0.129}Painel 18-33}{78}{}%
\contentsline {subsubsection}{\numberline {4.0.130}Painel 18-34}{79}{}%
\contentsline {subsubsection}{\numberline {4.0.131}Painel 18-38}{79}{}%
\contentsline {subsubsection}{\numberline {4.0.132}Painel 18-48}{80}{}%
\contentsline {subsubsection}{\numberline {4.0.133}Painel 18-49}{80}{}%
\contentsline {subsubsection}{\numberline {4.0.134}Painel 18-53}{81}{}%
\contentsline {section}{\numberline {5}Painéis Desligados}{82}{}%
\contentsline {section}{\numberline {6}Diodos de Bypass Queimados}{83}{}%
