\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{7021867}{43985074}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados do Cliente}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visão Geral da Área}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ortofoto}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Máscara dos Painéis}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos Defeitos Identificados}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pontos Quentes (Hot Spots)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Localização do defeito: 13-20}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom no defeito: 13-20}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem Original: 13-20}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Localização do defeito: 13-10}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoom no defeito: 13-10}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem Original: 13-10}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Localização do defeito: 10-53}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoom no defeito: 10-53}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem Original: 10-53}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Localização do defeito: 5-110}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zoom no defeito: 5-110}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Imagem Original: 5-110}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Painéis Desligados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diodos de Bypass Queimados}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Localização do defeito: 6-68}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zoom no defeito: 6-68}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagem Original: 6-68}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Localização do defeito: 6-26}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zoom no defeito: 6-26}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imagem Original: 6-26}}{14}{}\protected@file@percent }
\newlabel{LastPage}{{6}{14}{}{}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{14}
